<Window x:Class="HabitFlow.Views.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HabitFlow.Views"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="800"
         Style="{StaticResource MaterialDesignWindow}"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel MaxWidth="400" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">

            <TextBlock
           Padding="0,16"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           Style="{StaticResource MaterialDesignBody1TextBlock}"
           Text="Регистрация"/>

            <TextBox
           Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Name}"
               materialDesign:TextFieldAssist.HasLeadingIcon="True"
               materialDesign:TextFieldAssist.LeadingIcon="User"
               materialDesign:HintAssist.HelperText="Неверный формат имени (минимум 8 символов)"
               materialDesign:HintAssist.Hint="Имя пользователя"
               
>
            </TextBox>
            <TextBox
           Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Email}"
                Margin="0, 18, 0, 0"
               materialDesign:TextFieldAssist.HasLeadingIcon="True"
               materialDesign:TextFieldAssist.LeadingIcon="Email"
               materialDesign:HintAssist.HelperText="Неверный формат электронной почты"
               materialDesign:HintAssist.Hint="Электронная почта"
               
>
            </TextBox>
            <PasswordBox
               materialDesign:PasswordBoxAssist.Password="{Binding Password}"
               materialDesign:TextFieldAssist.LeadingIcon="Password"
               materialDesign:TextFieldAssist.HasLeadingIcon="True"
               Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
               Margin="0, 18, 0, 0"
               materialDesign:HintAssist.HelperText="Неверный формат пароля (должны быть спец символы)"
               materialDesign:HintAssist.Hint="Пароль"
               ></PasswordBox>
            <PasswordBox
                materialDesign:PasswordBoxAssist.Password="{Binding ConfirmPassword}"
               materialDesign:TextFieldAssist.LeadingIcon="Password"
               materialDesign:TextFieldAssist.HasLeadingIcon="True"
               Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
               Margin="0, 18, 0, 0"
               materialDesign:HintAssist.HelperText="Пароли не совпадают"
               materialDesign:HintAssist.Hint="Подтвердите пароль"
                
             ></PasswordBox>

            <Button
                FontSize="20"
               Height="50"
               Margin="0, 18, 0, 0"
                Content="Зарегистрироваться"
                Style="{StaticResource MaterialDesignOutlinedLightButton}"

 />
            <Button Command="{Binding NavButton}" FontSize="10" Content="Есть аккаунт? Войти" Style="{StaticResource MaterialDesignFlatButton}"></Button>
            <Button x:Name="ClearButton" Command="{Binding ClearCommand}" Style="{StaticResource MaterialDesignFlatButton}">Очистить</Button>
        </StackPanel>
        
    </Grid>
</Window>
